PORT=4000

MONGO_URI=mongodb+srv://24mt0060:ism0060@cluster0.t5an5.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfgeyicngdjnxhsmmxad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dd5ncy4jk

CLOUDINARY_API_SECRET=71AvrzXJWQ0t2Vl5UpfMgBqoxTo

CLOUDINARY_API_KEY=589484718652283

GEMINI_API_KEY=AIzaSyAGf7eOmemjI5XoP1tEwlQ7NRPyWzl7_8k
